<?php

return [
    'name' => 'Name',
    'astrologer' => 'Astrologer',
    'language' => 'Language',
    'expertise' => 'Expertise',
    'experience' => 'Experience',
    'chat_minutes' => 'Chat Minutes',
    'call_minutes' => 'Call Minutes',
    'new_author' => 'New Author',
    'add_astrologer' => 'Add new',
    'title' => 'Title',
    'tag' => 'Tag',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'price' => 'Price',
    'original_price' => 'Original Price',
    'excerpt' => 'Excerpt',
    'description' => 'Description',
    'save_astrologer' => 'Save',
    'back' => 'Back',
    'edit_astrologer' => 'Edit',
    'all_astrologer' => 'All Astrologer',
    'manage_astrologer' => 'Manage',
    'image' => 'Image',
    'name' => 'Name',
    'active' => 'Active',
    'action' => 'Action',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'of_astrologer' => "'s Astrologer",
    'vedic_astrology' => 'Vedic Astrology',
    'numerology' => 'Numerology',
    'palmistry' => 'Palmistry',
    'tarot_reading' => 'Tarot Reading',
    'western_astrology' => 'Western Astrology',
    'horoscope' => 'Horoscope',
    'astrology' => 'Astrology',
    'vastu' => 'Vastu Shastra',
    'face_reading' => 'Face Reading',
    'average_rating' => 'Average Rating',
    'expertise_options' => [
        'Vedic Astrology',
        'Numerology',
        'Tarot Reading',
        'Palmistry',
        'Face Reading',
        'Vastu Shastra',
        'Western Astrology',
        'KP Astrology',
        'Lal Kitab',
        'Nadi Astrology',
    ],
];
