<?php

return [
    'name' => 'नाम',
    'astrologer' => 'ज्योतिषी',
    'language' => 'भाषा',
    'expertise' => 'विशेषज्ञता',
    'experience' => 'अनुभव',
    'chat_minutes' => 'चैट मिनट',
    'call_minutes' => 'कॉल मिनट',
    'new_author' => 'नया लेखक',
    'add_astrologer' => 'उत्पाद जोड़ें।',
    'title' => 'शीर्षक',
    'tag' => 'टैग',
    'start_date' => 'प्रारंभ तिथि',
    'end_date' => 'समाप्ति तिथि',
    'price' => 'मूल्य',
    'original_price' => 'मूल कीमत',
    'excerpt' => 'संक्षिप्त विवरण',
    'description' => 'विवरण',
    'save_astrologer' => 'सहेजें',
    'back' => 'वापस जाएं',
    'edit_astrologer' => 'संपादित करें',
    'all_astrologer' => 'सभी ज्योतिषी',
    'manage_astrologer' => 'ज्योतिषी का प्रबंधन।',
    'image' => 'छवि',
    'name' => 'नाम',
    'active' => 'सक्रिय',
    'action' => 'क्रिया',
    'show' => 'देखें',
    'edit' => 'संपादित करें',
    'delete' => 'हटाएं',
    'of_astrologer' => 'ज्योतिषी का',
    'vedic_astrology' => 'वेदिक ज्योतिषी',
    'numerology' => 'अंक ज्योतिष',
    'horoscope' => 'कुंडली',
    'astrology' => 'ज्योतिष',
    'palmistry' => 'हस्तरेखा शास्त्र',
    'tarot_reading' => 'तारोट रीडिंग',
    'western_astrology' => 'वेस्टरन ज्योतिषी',
    'vastu' => 'वास्तु शास्त्र',
    'face_reading' => 'फेस रीडिंग',
    'average_rating' => 'औसत श्रेणी',
    'expertise_options' => [
        'वैदिक ज्योतिष',
        'अंक ज्योतिष',
        'टैरो रीडिंग',
        'हस्त रेखा',
        'चेहरा पढ़ना',
        'वास्तु शास्त्र',
        'पश्चिमी ज्योतिष',
        'के.पी. ज्योतिष',
        'लाल किताब',
        'नाड़ी ज्योतिष',
    ],
];
