<?php

return [
    'home' => 'मुख पृष्ठ',
    'more' => 'अधिक',
    'about_us' => 'हमारे बारे में',
    'contact_us' => 'संपर्क',
    'special' => 'विशेष',
    'language' => 'भाषा',
    'language_caps' => 'भाषा',
    'hindi' => 'हिंदी',
    'hindi_code' => 'हिं',
    'english' => 'English',
    'english_code' => 'En',
    'previous' => 'पूर्व',
    'next' => 'अगला',
    'images' => 'छवियाँ',
    'banners' => 'बैनर',
    'gallery' => 'गैलरी',
    'mobile' => 'मोबाइल',
    'poojas' => 'पूजा',
    'horoscope' => 'राशि',
    'product' => 'उत्पाद',
    'catelog' => 'कैटलॉग',
    'enquiries' => 'जांचें',
    'new_enquiries' => 'नई जांचें',
    'completed_enquiries' => 'पूर्ण जांचें',
    'retreat' => 'साधना',
    'retreats' => 'साधनाएँ',
    'guru' => 'गुरु',
    'inputs' => 'इनपुट',
    'cancellation_policy' => 'रद्द करने की नीति',
    'extra' => 'अतिरिक्त',
    'promoters' => 'प्रचारक',
    'coupons' => 'कूपन',
    'locations' => 'स्थान',
    'general' => 'सामान्य',
    'users' => 'उपयोगकर्ता',
    'roles' => 'भूमिकाएँ',
    'permissions' => 'अनुमतियाँ',
    'forms' => 'फॉर्म',
    'select' => 'चयन करें',
    'more' => 'अधिक',
    'checkbox' => 'चेकबॉक्स',
    'radio' => 'रेडियो बटन',
    'want_more' => 'और चाहिए?',
    'you_made_it' => 'आप सफल हुए',
];