<?php

return [
    'new_author' => 'नया लेखक',
    'add_pooja' => 'नई पूजा जोड़ें।',
    'title' => 'शीर्षक',
    'tag' => 'टैग',
    'start_date' => 'प्रारंभ तिथि',
    'end_date' => 'समाप्ति तिथि',
    'price' => 'मूल्य',
    'original_price' => 'मूल कीमत',
    'excerpt' => 'संक्षिप्त विवरण',
    'description' => 'विवरण',
    'save_pooja' => 'पूजा सहेजें',
    'back' => 'वापस जाएं',
    'edit_pooja' => 'पूजा संपादित करें',
    'all_pooja' => 'सभी पूजा',
    'manage_pooja' => 'अपनी पूजा यहां प्रबंधित करें।',
    'image' => 'छवि',
    'name' => 'नाम',
    'active' => 'सक्रिय',
    'action' => 'क्रिया',
    'show' => 'देखें',
    'edit' => 'संपादित करें',
    'delete' => 'हटाएं',
    'of_pooja' => 'की पूजा',
    'home_priority' => 'होम प्राथमिकता',
    'position' => 'स्थान',
    'not_shown' => 'नहीं दिखा रहा है',
];
